<!DOCTYPE html>
<html>

<head>
    <title>TEST PAGE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <script>
        var customersJSON_example = [
            {
                "firstName": "John",
                "lastName": "Smith",
                "age": 25,
                "address": {
                    "streetAddress": "21 2nd Street",
                    "city": "New York",
                    "state": "NY",
                    "postalCode": "10021"
                },
                "phoneNumber": [
                    {
                      "type": "home",
                      "number": "212 555-1234"
                    },
                    {
                      "type": "fax",
                      "number": "646 555-4567"
                    }
                ]
            },
            {
                "firstName": "Ben",
                "lastName": "Jones",
                "age": 34,
                "address": {
                    "streetAddress": "432 Smith Street",
                    "city": "Chicago",
                    "state": "IL",
                    "postalCode": "60606"
                },
                "phoneNumber": [
                    {
                      "type": "home",
                      "number": "847 523-1034"
                    }
                ]
            }
        ];

        function saySomething(){
            console.log('The script tag in the <head> has been fired on ');
            console.log('It contains example JSON containing a list of customers');
            console.log('and can be accessed via'+'%c var customersJSON_example','color:#345391;font-weight:bold;');
        }

        document.addEventListener("DOMContentLoaded", saySomething() );
    </script>
    <style>
        #vendorTest {
            background-color: yellow;
            font-size: 1rem;
            color: #333;
            padding: 0.5rem;
        }
        html {
            min-height:100%;
            position: relative;
        }
        body {
                margin: 0 auto;
                padding-bottom: 5vh;
                max-width: 1440px;
                min-height: 95vh;
                box-sizing: content-box;
                display: flex;
                align-items: center;
                flex-direction: column;

                /* position: relative; */

                font-family: 'Droid Sans', sans-serif;
                font-size: 1.5em;
                font-size: 2vw;
                line-height: 1.5;

                background-color: #333;
                color:  #F2F2F2;

        }
        cite {
            display: block;
            text-align: right;
            padding: 1em 2em;
        }
        a {
            position: absolute;
            bottom: 5vh;
            left: 0;
            width: 100vw;
            text-align: center;
            color: #2a2a2a;
            font-weight: 700;
            text-decoration: none;
            -webkit-transition: color 200ms ease-out;
            transition: color 200ms ease-out;
        }
        a:hover,a:focus {
            color: #101010;
        }

        #iOS-testing {padding: 2rem;}
        #iOS-testing > * {
            margin: 2 rem;
        }

        @media screen and (max-width: 768px){
            body{ font-size: 16px; }
        }
    </style>
</head>

<body>
    <div id="vendorTest"></div>

    <a href="http://www.BriceShatzer.com"> >> BriceShatzer.com</a>
    <script>

const target = document.getElementById('vendorTest');

var fullNavigatorKeys = [
    "vendorSub",
    "productSub",
    "vendor",
    "appCodeName",
    "appName",
    "appVersion",
    "platform",
    "product",
    "userAgent",
    "language",
    "doNotTrack"
];

var navigatorKeys = [
    "platform",
    "userAgent",
    "maxTouchPoints"
];

navigatorKeys.forEach((item)=>{
    var el = document.createElement('p');
    el.innerText = item + ' : ' + window.navigator[item]
    target.appendChild(el);
});

const setLocation = (url) => { window.location = url };


    </script>
    <div id="iOS-testing">
        <a href="https://itunes.apple.com/us/app/venmo/id351727428">
            https:
        </a>

        <a href="itms-apps://itunes.apple.com/us/app/venmo/id351727428">
            itms-apps
        </a>

        <button onclick="window.location = 'https://itunes.apple.com/us/app/venmo/id351727428'">
            onClick to https
        </button>

        <button onclick="window.location = 'itms-apps://itunes.apple.com/us/app/venmo/id351727428'">
            onClick to itms-app
        </button>

    </div>
</body>

</html>