<html><head>
<title>BriceShatzer.com</title>
    <style>
    .marquee--container {
  width: 100%;
  padding: 1em;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

.marquee--content {
  display: flex;
}

.scroll {
  animation: scroll 20s linear infinite;
}

.scroll.reverse {
  animation-direction: reverse;
}

.marquee--content:hover {
  animation-play-state: paused;
}

.marquee--item {
  display: block;
  margin: 0 .6rem;
  transition: all 0.2s ease;
}

.marquee--item:hover {
  background: rgba(255,255,255,0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.marquee--item img {
  border-radius: 1rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
        }</style></head>
    <body><section class="marquee--container">
  <div class="marquee--content scroll">
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=01" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=02" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300.jpg/f00/fff?text=03" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=04" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=05" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300.jpg/1CACF4/fff?text=06" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=01" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=02" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300.jpg/f00/fff?text=03" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=04" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300?text=05" alt="image">
    </article>
    <article class="marquee--item">
       <img src="https://via.placeholder.com/600x300.jpg/1CACF4/fff?text=06" alt="image">
    </article>
  </div>
</section>
    <!---

<link href="http://fonts.googleapis.com/css?family=Droid+Sans|Lato:400,400italic,700italic" rel="stylesheet" type="text/css">
<!--  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> ---
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/style/normalize.css">
    <style>

    /*! normalize.css v3.0.1 | MIT License | git.io/normalize */



body {
    /*background-color:#101010;*/
    background-color: #2a2a2a;
    /*background-color: #F2F2F2;*/
    background-color: #333

    min-width:720px;
}
a.social{
    font-size: 64px;
    /*position: absolute;*/
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
a.social:hover {
    opacity: .6;
}
a.social:visited,
a.social:link {
    color: #2a2a2a;
    color: #fff;
    color: #333;
    color:#F2F2F2 ;


}
#textTop {
margin-left:8%;
margin-top:5%;
font-family:lato, "Droid Sans", "sans-serif" ;
font-style:italic;
font-size:24px;
color:#fff;
color: #333;
}
#textBottom {
    color:#fff; 
    color: #333;
    font-family:lato, "Droid Sans", "sans-serif" ;
    font-style: italic;
    font-size:24px;
    text-align:center;
}
#icons {
    width:50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
/*
#head{ 
width:534px;
min-height:400px;
background: url(splash-page_head.png) #000 top left;
}
#cord {
width:100%;
min-height:400px;
background: url(splash-page_cord.png) #000 repeat-x 535px top;
}*/
</style>
</head>
<body>
<div id="textTop"><h1>2010 called and they wanted their website back...</h1></div>
<div id="graphics">
    <div id="cord"><div id="head">�</div></div>
</div>
    
<div id="textBottom"><p>The new <strong>BriceShatzer.com</strong> is coming soon. 
    <br>Until then, find me here:</p>
    <div id="icons">
<a class="social" href="http://www.linkedin.com/pub/brice-shatzer/16/690/b26/"><i class="fa fa-linkedin"></i></a> 
<a class="social" href="https://twitter.com/_shatzer"><i class="fa fa-twitter"></i></a>
<a class="social" href="https://github.com/briceshatzer"><i class="fa fa-github"></i></a>
<a class="social" href="http://stackoverflow.com/users/1608016/brice-shatzer"><i class="fa fa-stack-overflow"></i></a>
<a class="social" href="http://codepen.io/BriceShatzer/"><i class="fa fa-codepen"></i></a>
    </div>

</div>
----->
</body></html>
